{
  "name": "@nonagod/SwipeDetector",
  "version": "0.0.0",
  "description": "Пакет предназначен для определения свайп движений в браузере.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nonagod/SwipeDetector"
  },
  "author": {
    "name" : "Nonagod",
    "email" : "nonagod.public@gmail.com",
    "url" : "https://github.com/Nonagod"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "webpack-stream": "^7.0.0"
  }
}
